<h3>My top Sports </h3>
  <img src="../images/sports.jpg" alt="sports">

<ul>
  <h4>To play</h4>
  <ol>
    <li>Football</li>
    <li>Swimming</li>
    <li>Paddle</li>
  </ol>

  <h4>Training</h4>
  <ol>
    <li>Running</li>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Running"> Know more...</a></li>
    </ul>
    <li>Swimming</li>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Swimming_(sport)"> Know more...</a></li>
      </ul>
    <li>Crossfit</li>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/CrossFit"> Know more...</a></li>
      </ul>
  </ol>
</ul>

<a href="../index.html">Back to homepage</a>
